plugins {
    id 'java'
    id 'idea'
    id 'application'
}

apply from: '../shared/repositories.gradle'
group 'com.needleware.home_manager'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = "com.needleware.home_manager.services.Main"

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.needleware.home_manager', name: 'api', version: '1.0.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}