# home-manager

./: .gitignore  README.md
documentation/diagrams/src/: HomeManagerComponents.graphml  HomeManagerContainers.graphml  HomeManagerContext.graphml  HomeManagerDataModel.graphml  HouseholdService.graphml  ItemCategoryService.graphml  ItemService.graphml  ShoppingListService.graphml  StorageItemService.graphml  StorageService.graphml  StorageTypeService.graphml  UoMService.graphml  UserService.graphml  WebFlow.graphml
documentation/mockups/src/: HomeManager.bmpr
implementation/api/: build.gradle  settings.gradle
implementation/api/src/main/java/com/needleware/home_manager/api/: ICategoryService.java  ICommonCRUDService.java  IItemCategoryService.java  IItemService.java
implementation/model/: build.gradle
implementation/model/src/main/java/com/needleware/home_manager/model/: AEntity.java  Item.java  ItemCategory.java  UoM.java
implementation/model/src/main/java/com/needleware/home_manager/model/cooking/: Recipe.java
implementation/model/src/main/java/com/needleware/home_manager/model/inventory/: Category.java  Item.java  Manufacturer.java  Packing.java  Storage.java
implementation/model/src/main/java/com/needleware/home_manager/model/type/: Amount.java  Unit.java  Vector.java
implementation/model/src/test/java/com/needlware/home_manager/model/: ToStringTest.java
implementation/services/: build.gradle  settings.gradle
implementation/services/src/main/java/com/needleware/home_manager/services/: AInMemoryCommonCRUDService.java  CategoryService.java  ItemCategoryService.java  ItemService.java  Main.java
implementation/shared/: repositories.gradle
