repositories {
	mavenLocal()
    mavenCentral()
    maven { url "http://central.maven.org/maven2" }
}

apply plugin: 'java'
apply plugin: 'idea'

group 'com.needleware.home_manager'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}