plugins {
    id 'java'
    id 'idea'
}

apply from: '../shared/repositories.gradle'
group 'com.needleware.home_manager'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile group: 'com.needleware.home_manager', name: 'model', version: '1.0.0-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}